server/proto/server.proto

syntax = "proto3";

option go_package = "github.com/pipego/runner/server";

package runner;

service ServerProto {
  rpc SendTask (stream TaskRequest) returns (stream TaskReply) {}
  rpc SendGlance (stream GlanceRequest) returns (stream GlanceReply) {}
  rpc SendMaint (stream MaintRequest) returns (stream MaintReply) {}
  rpc SendConfig (stream ConfigRequest) returns (stream ConfigReply) {}
}

message TaskRequest {
  string apiVersion = 1;
  string kind = 2;
  TaskMetadata metadata = 3;
  TaskSpec spec = 4;
}

message TaskMetadata {
  string name = 1;
}

message TaskSpec {
  Task task = 1;
}

message Task {
  string name = 1;
  TaskFile file = 2;
  repeated TaskParam params = 3;
  repeated string commands = 4;
  TaskLog log = 5;
  TaskLanguage language = 6;
}

message TaskFile {
  bytes content = 1;
  bool gzip = 2;
}

message TaskParam {
  string name = 1;
  string value = 2;
}

message TaskLog {
  int64 width = 1;
}

message TaskLanguage {
  string name = 1;
  TaskArtifact artifact = 2;
}

message TaskArtifact {
  string image = 1;
  string user = 2;
  string pass = 3;
  bool cleanup = 4;
}

message TaskReply {
  TaskOutput output = 1;
  string error = 2;
}

message TaskOutput {
  int64 pos = 1;
  int64 time = 2;
  string message = 3;
}

message GlanceRequest {
  string apiVersion = 1;
  string kind = 2;
  GlanceMetadata metadata = 3;
  GlanceSpec spec = 4;
}

message GlanceMetadata {
  string name = 1;
}

message GlanceSpec {
  Glance glance = 1;
}

message Glance {
  GlanceDirReq dir = 1;
  GlanceFileReq file = 2;
  GlanceSysReq sys = 3;
}

message GlanceDirReq {
  string path = 1;
}

message GlanceFileReq {
  string path = 1;
  int64 maxSize = 2;
}

message GlanceSysReq {
  bool enable = 1;
}

message GlanceReply {
  GlanceDirRep dir = 1;
  GlanceFileRep file = 2;
  GlanceSysRep sys = 3;
  string error = 4;
}

message GlanceDirRep {
  repeated GlanceEntry entries = 1;
}

message GlanceEntry {
  string name = 1;
  bool isDir = 2;
  int64 size = 3;
  string time = 4;
  string user = 5;
  string group = 6;
  string mode = 7;
}

message GlanceFileRep {
  string content = 1;
  bool readable = 2;
}

message GlanceSysRep {
  GlanceResource resource = 1;
  GlanceStats stats = 2;
}

message GlanceResource {
  GlanceAllocatable allocatable = 1;
  GlanceRequested requested = 2;
}

message GlanceAllocatable {
  int64 milliCPU = 1;
  int64 memory = 2;
  int64 storage = 3;
}

message GlanceRequested {
  int64 milliCPU = 1;
  int64 memory = 2;
  int64 storage = 3;
}

message GlanceStats {
  GlanceCPU cpu = 1;
  string host = 2;
  GlanceMemory memory = 3;
  string os = 4;
  GlanceStorage storage = 5;
  repeated GlanceProcess processes = 6;
}

message GlanceCPU {
  string total = 1;
  string used = 2;
}

message GlanceMemory {
  string total = 1;
  string used = 2;
}

message GlanceStorage {
  string total = 1;
  string used = 2;
}

message GlanceProcess {
  GlanceThread process = 1;
  repeated GlanceThread threads = 2;
}

message GlanceThread {
  string name = 1;
  string cmdline = 2;
  int64 memory = 3;
  double time = 4;
  int64 pid = 5;
}

message MaintRequest {
  string apiVersion = 1;
  string kind = 2;
  MaintMetadata metadata = 3;
  MaintSpec spec = 4;
}

message MaintMetadata {
  string name = 1;
}

message MaintSpec {
  Maint maint = 1;
}

message Maint {
  MaintClockReq clock = 1;
}

message MaintClockReq {
  bool sync = 1;
  int64 time = 2;
}

message MaintReply {
  MaintClockRep clock = 1;
}

message MaintClockRep {
  MaintClockSync sync = 1;
  MaintClockDiff diff = 2;
}

message MaintClockSync {
  string status = 1;
}

message MaintClockDiff {
  int64 time = 1;
  bool dangerous = 2;
}

message ConfigRequest {
  string apiVersion = 1;
  string kind = 2;
  ConfigMetadata metadata = 3;
  ConfigSpec spec = 4;
}

message ConfigMetadata {
  string name = 1;
}

message ConfigSpec {
  Config config = 1;
}

message Config {
  bool version = 1;
}

message ConfigReply {
  string version = 1;
}
