server/proto/server.proto

syntax = "proto3";

option go_package = "github.com/pipego/runner/server";

package runner;

service ServerProto {
  rpc SendTask (stream TaskRequest) returns (stream TaskReply) {}
  rpc SendGlance (stream GlanceRequest) returns (stream GlanceReply) {}
}

message TaskRequest {
  string apiVersion = 1;
  string kind = 2;
  TaskMetadata metadata = 3;
  TaskSpec spec = 4;
}

message TaskMetadata {
  string name = 1;
}

message TaskSpec {
  Task task = 1;
}

message Task {
  string name = 1;
  TaskFile file = 2;
  repeated TaskParam params = 3;
  repeated string commands = 4;
  Livelog livelog = 5;
}

message TaskFile {
  bytes content = 1;
  bool gzip = 2;
}

message TaskParam {
  string name = 1;
  string value = 2;
}

message Livelog {
  int64 lineCount = 1;
  int64 lineWidth = 2;
}

message TaskReply {
  TaskOutput output = 1;
  string error = 2;
}

message TaskOutput {
  int64 pos = 1;
  int64 time = 2;
  string message = 3;
}

message GlanceRequest {
  string apiVersion = 1;
  string kind = 2;
  GlanceMetadata metadata = 3;
  GlanceSpec spec = 4;
}

message GlanceMetadata {
  string name = 1;
}

message GlanceSpec {
  Glance glance = 1;
}

message Glance {
  GlanceDirReq dir = 1;
  GlanceFileReq file = 2;
  GlanceSysReq sys = 3;
}

message GlanceDirReq {
  string path = 1;
}

message GlanceFileReq {
  string path = 1;
  int64 maxSize = 2;
}

message GlanceSysReq {
  bool enable = 1;
}

message GlanceReply {
  GlanceDirRep dir = 1;
  GlanceFileRep file = 2;
  GlanceSysRep sys = 3;
  string error = 4;
}

message GlanceDirRep {
  repeated GlanceEntry entries = 1;
}

message GlanceEntry {
  string name = 1;
  bool isDir = 2;
  int64 size = 3;
  string time = 4;
  string user = 5;
  string group = 6;
  string mode = 7;
}

message GlanceFileRep {
  string content = 1;
  bool readable = 2;
}

message GlanceSysRep {
  GlanceResource resource = 1;
  GlanceStats stats = 2;
}

message GlanceResource {
  GlanceAllocatable allocatable = 1;
  GlanceRequested requested = 2;
}

message GlanceAllocatable {
  int64 milliCPU = 1;
  int64 memory = 2;
  int64 storage = 3;
}

message GlanceRequested {
  int64 milliCPU = 1;
  int64 memory = 2;
  int64 storage = 3;
}

message GlanceStats {
  GlanceCPU cpu = 1;
  string host = 2;
  GlanceMemory memory = 3;
  string os = 4;
  GlanceStorage storage = 5;
}

message GlanceCPU {
  string total = 1;
  string used = 2;
}

message GlanceMemory {
  string total = 1;
  string used = 2;
}

message GlanceStorage {
  string total = 1;
  string used = 2;
}
